{
  "name": "eduaccess",
  "version": "1.0.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:be": "bun --cwd apps/backend dev",
    "dev:fe": "bun --cwd apps/frontend dev",
    "dev": "concurrently \"bun dev:be\" \"bun dev:fe\""
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
